description "Gunicorn application server running Distill"

# Restart process if it ever fails
start on runlevel [2345]
stop on runlevel [!2345]

respawn
#Setup user and group that Gunicorn should be run as
setuid msb3399
setgid www-data

# Path to run_server
chdir /home/msb3399/Documents/xdata/distill/distill
exec gunicorn --workers 4 --bind unix:distill.sock -m 007 scripts/run_server:app 
