# Statement for enabling the development environment
DEBUG = True

# Host
HOST = '0.0.0.0'

# Port
PORT = 8090

# Enable STOUT integration into Distill 
ENABLE_STOUT = False
SQLITEDB = '/Users/msb3399/Documents/xdata/stout/stout.db'
MASTER = '/Users/msb3399/Documents/xdata/stout/master_ans.csv'
MAPPINGS = '/Users/msb3399/Documents/xdata/stout/MOT_Mappings.csv'
SELECTED = '/Users/msb3399/Documents/xdata/stout/selected_vars_for_distill.csv'

# Elasticsearch Configuration
#ES_HOST = 'http://52.20.188.117'
#ES_HOST = 'http://msbx.draper.com'
ES_HOST = 'http://msbx.draper.com'
ES_PORT = 9200
HTTP_AUTH = None
USE_SSL = False
VERIFY_CERTS = False
CA_CERTS = None
CLIENT_CERT = None
CLIENT_KEY = None
TIMEOUT = 3

# Application threads. A common general assumption is
# using 2 per available processor cores - to handle
# incoming requests using one and performing background
# operations using the other.
THREADS_PER_PAGE = 2

# Enable protection agains *Cross-site Request Forgery (CSRF)*
# CSRF_ENABLED     = True

# Use a secure, unique and absolutely secret key for
# signing the data. 
# CSRF_SESSION_KEY = "secret"

# Secret key for signing cookies
# SECRET_KEY = "secret"